<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.jpg" />
    <title>Some Site</title>
    <script type="module" crossorigin src="/assets/index-b50a6ecd.js"></script>
    <link rel="stylesheet" href="/assets/index-3859b668.css" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-T025PSPQQC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-T025PSPQQC");
    </script>
    <!-- Start of LiveAgent integration script: Chat button: Circle animated button 41 -->
    <script type="text/javascript">
      (function (d, src, c) {
        var t = d.scripts[d.scripts.length - 1],
          s = d.createElement("script");
        s.id = "la_x2s6df8d";
        s.defer = true;
        s.src = src;
        s.onload = s.onreadystatechange = function () {
          var rs = this.readyState;
          if (rs && rs != "complete" && rs != "loaded") {
            return;
          }
          c(this);
        };
        t.parentElement.insertBefore(s, t.nextSibling);
      })(document, "https://maw.ladesk.com/scripts/track.js", function (e) {
        LiveAgent.createButton("32wx1d8n", e);
      });
    </script>
    <!-- End of LiveAgent integration script -->
  </head>
  <body>
    <style>
      .slick-prev {
        left: 30% !important;
        top: initial !important;
        bottom: -4px !important;
        background: url(./assets/arrow-261f6613.gif) no-repeat center !important;
        background-size: cover !important;
        transform: rotate(180deg) !important;
      }
      .slick-next {
        right: 30% !important;
        top: initial !important;
        bottom: -20px !important;
        background: url(./assets/arrow-261f6613.gif) no-repeat center !important;
        background-size: cover !important;
      }
      .withdrawal .top-block {
        background: url(./assets/bg-92c931e2.jpg) no-repeat center;
        background-size: cover;
      }
    </style>
    <div id="root"></div>
  </body>
</html>
