<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./favicon.jpg" />
    <title>pickbonus.myawardwallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./assets/index-cd992abf.js"></script>
    <link rel="stylesheet" href="./assets/index-9fbca67c.css">
 <!-- Hotjar Tracking Code for https://gobig.finance/dist/?ad_campaign_id={text}&keyword=_Cuddly_2216&brand=7BitCAOngoingDeposit#/?ad_campaign_id={text}&keyword=_Cuddly_2216&brand=7BitCAOngoingDeposit -->
 <script>
  (function (h, o, t, j, a, r) {
    h.hj =
      h.hj ||
      function () {
        (h.hj.q = h.hj.q || []).push(arguments);
      };
    h._hjSettings = { hjid: 3716378, hjsv: 6 };
    a = o.getElementsByTagName("head")[0];
    r = o.createElement("script");
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
</script>
<script
  async=""
  src="https://www.googletagmanager.com/gtag/js?id=G-T025PSPQQC"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-T025PSPQQC");
</script>
<!-- Start of LiveAgent integration script: Chat button: Circle animated button 41 -->
<script type="text/javascript">
  (function (d, src, c) {
    var t = d.scripts[d.scripts.length - 1],
      s = d.createElement("script");
    s.id = "la_x2s6df8d";
    s.defer = true;
    s.src = src;
    s.onload = s.onreadystatechange = function () {
      var rs = this.readyState;
      if (rs && rs != "complete" && rs != "loaded") {
        return;
      }
      c(this);
    };
    t.parentElement.insertBefore(s, t.nextSibling);
  })(document, "https://maw.ladesk.com/scripts/track.js", function (e) {
    LiveAgent.createButton("32wx1d8n", e);
  });
</script>
<!-- End of LiveAgent integration script -->
</head>
<body>
<style>
  .slick-prev {
    left: 30% !important;
    top: initial !important;
    bottom: -4px !important;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAKCAYAAACuaZ5oAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADESURBVHgBtZO9EcIwDIWfSNJnBKenYYOMABtQUNAyATABA4SCDRgh3oBsgEdISWEirLP5uQsVNl/hs+W7J/lJzvCFul4rpaYwprshkslYfLUlslei4oIE5G/hZUmUn2XrIwNSQEFcuYpbgFWI98zDxj3Q4Ges0fpkyIvnYkeJtLgibSU96PEXWJbyw6LMWUQqXLrsHGtR5yzq6XmUJEBxIOK5j5Bp26ZCJK8xlYZo3SyYsfeRNFM0+gdaH3fSHOb7DAl4AGAURcStZd8JAAAAAElFTkSuQmCC) !important;

    background-repeat: no-repeat !important;
    background-position: center !important;
    background-color: #f8f8fd !important;
    filter: drop-shadow(0px 2px 24px rgba(65, 65, 100, 0.16)) !important;
    border-radius: 12px;
  }
  .slick-next {
    transform: rotate(180deg) !important;
    right: 30% !important;
    top: initial !important;
    bottom: 18px !important;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAKCAYAAACuaZ5oAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADESURBVHgBtZO9EcIwDIWfSNJnBKenYYOMABtQUNAyATABA4SCDRgh3oBsgEdISWEirLP5uQsVNl/hs+W7J/lJzvCFul4rpaYwprshkslYfLUlslei4oIE5G/hZUmUn2XrIwNSQEFcuYpbgFWI98zDxj3Q4Ges0fpkyIvnYkeJtLgibSU96PEXWJbyw6LMWUQqXLrsHGtR5yzq6XmUJEBxIOK5j5Bp26ZCJK8xlYZo3SyYsfeRNFM0+gdaH3fSHOb7DAl4AGAURcStZd8JAAAAAElFTkSuQmCC)
      no-repeat center !important;
    background-color: #f8f8fd !important;
    filter: drop-shadow(0px 2px 24px rgba(65, 65, 100, 0.16)) !important;
    border-radius: 12px;
  }
  .withdrawal .top-block {
    background: url(./assets/bg-92c931e2.jpg) no-repeat center;
    background-size: cover;
  }
  .banner {
    background: url(./assets/BLACK-a073341a.png) no-repeat center;
  }
  .App {
    background: url(./assets/bg111-5d41a196.png) no-repeat top center !important;
    background-size: cover !important;
  }
</style>
    <div id="root"></div>
    
  </body>
</html>
