* {
  font-family: "Arial", sans-serif;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.obj-1,
.obj-2 {
  box-shadow: none !important;
}
.App-header {
  background-color: #084298;
  height: 150px;
  padding: 20px;
  color: white;
}
h1,
h2,
h3,
h4,
h5,
p {
  color: #fff;
}

.App-intro {
  font-size: large;
}
.bg2 .brand h1 {
  margin-top: 0 !important;
}
.mesSpan {
  font-size: 12px;
  margin-top: 3px;
  text-align: left;
  padding-left: 10px;
  max-width: 228px;
}
.error-span {
  font-size: 12px;
  margin-top: 3px;
  text-align: left;
  padding-left: 10px;
  color: #ca4e46;
}
.overflow .modal {
  max-width: 360px;
  width: 100%;
  min-height: 200px;
}
.menu-content .overflow .modal .btn-modal {
  position: initial !important;
  padding: 8px 15px !important;
  /* margin: 20px auto !important; */
}
.withdrawal-form input.error {
  border-color: #ca4e46 !important;
}
.tickets {
  color: #fff;
}
.menu-info .modal {
  position: relative;
}
.option-select {
  display: flex;
  align-items: center;
}
.menu-info .modal .close {
  display: flex;
  cursor: pointer;
  position: absolute;
  right: 13px;
  top: 13px;
  padding: 1px;
  border-radius: 5px;
  border: 1px solid #3a3a3a;
}
.modal-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 150px !important;
}
.overflow .modal-success .btn-primary {
  position: initial !important;
  padding: 5px 15px !important;
}
.menu-content .modal p {
  text-align: left;
  font-size: 14px;
  line-height: 18px;
}
.bg2 .api-content {
  margin-top: 0 !important;
  /* padding-bottom: 50px; */
}
.banner-slider2 > .flex .imgDiv,
.nosliders2 > .flex .imgDiv {
  flex-direction: column;
}
.banner-slider2 > .flex .imgDiv a img,
.nosliders2 > .flex .imgDiv a img {
  margin-right: 0;
}
.banner-slider2 > .flex .imgDiv p,
.nosliders2 > .flex .imgDiv p {
  color: #222;
  text-align: center;
}
.nosliders2 {
  display: flex;
  flex-wrap: wrap;
}
.nosliders2 > .flex {
  flex-basis: 20%;
  margin-bottom: 15px;
  padding: 15px 15px 45px;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  border-radius: 15px;
  display: flex;
  margin-right: 30px;
  position: relative;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
* {
  color: #222;
}
.bonus {
  font-size: 16px;
  text-align: left;
  font-weight: 900;
  /* max-width: 80%; */
  /* margin-left: auto;
    margin-right: auto; */
}

.one-brand {
  display: flex;
  flex-direction: column;
}

.one-brand > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner1 {
  position: absolute;
  left: 0%;
  top: 68px;
  max-width: 15%;
}
.banner2 {
  position: absolute;
  right: 0%;
  top: 68px;
  max-width: 15%;
}
.banner1 img,
.banner2 img {
  width: 100%;
}
.App {
  /* background-color: #002610; */
}
.withdrawal-form select optgroup {
  background: url(../public/usdt.png) no-repeat top center !important;
}
.wrapper > div {
  margin-top: -20px;
}
.withdrawal-form select::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  display: flex;
  background: url(../public/ltc.png) no-repeat top center !important;
}
.withdrawal-form select option::after {
  content: "";
}
.brand h1 {
  margin-top: 50px !important;
}

.slick-arrow {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #005123;
  font-size: 2rem;
  top: -50px;
}

.slick-prev {
  background-image: url(../public/line1.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-color: #f8f8fd !important;
  border-radius: 50%;
  left: 45%;
}
.slick-next {
  transform: rotate(180deg) !important;
  background: url(../public/line1.png) no-repeat center !important;
  background-color: #f8f8fd !important;
  border-radius: 50%;
  right: 45%;
  top: -73px;
}
.slick-prev:before,
.slick-next:before {
  display: none;
}

.nosliders {
  display: flex;
  justify-content: space-between;
}
.desctop .noslider {
  max-width: 30%;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  position: relative;
}
.imgDiv {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.roulete-banner-home .close {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 30px;
  max-height: 30px;
  padding: 5px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
}
.roulete-banner-home .close img {
  width: 100%;
}
.topbrand .imgDiv a {
  position: relative;
}
.roulete-home {
  position: fixed;
  bottom: 100px;
  right: 0;
}
.roulete-button {
  background: #f0582b;
  padding: 5px 45px 5px 5px;
  border-radius: 15px 0 0 15px;
}
.roulete-banner-home {
  transition: 0.3s;
}
.roulete-banner-home .absolute {
  position: absolute;
  max-width: 150px;
  left: calc(50% - 150px / 2);
  background: #fff;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  color: #f94309;
  text-align: center;
  padding: 9px;
  font-weight: 700;
  top: 230px;
  box-shadow: -1px 1px 14px 1px #fff;
  width: 100%;
  cursor: pointer;
}
.overflo {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(35, 34, 73, 0.24);
  backdrop-filter: blur(12px);
}
.overflo .noslider {
  flex-direction: column;
  position: relative;
  z-index: 2;
  border-radius: 24px;
  background: #f8f8fb;
  padding: 31px;
  background: linear-gradient(314deg, #13547a -7.57%, #80d0c7 113.44%);
  /* box-shadow: 2px 2px 16px 0px rgba(234, 175, 32, 0.15) !important; */
  animation: glow 1s ease-in-out infinite;
}
.overflo .noslider .btn {
  border-radius: 12px !important;

  box-shadow: 2px 2px 16px 0px rgba(234, 175, 32, 0.15) !important;

  padding: 10px 32px !important;
  font-size: 16px !important;
  position: relative;
  z-index: 2;
}
.topbrand::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  animation: glow 1s ease-in-out infinite;
  left: -2px;
  top: -2px;
  border-radius: 24px;
}
.overflo .noslider .bonus {
  font-size: 22px;
  text-align: center;
  color: #fff;
}
.overflo .noslider .imgDiv {
  flex-direction: column;
  margin-right: 0;
  max-width: 300px;
}
.overflo-drop {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.overflo .noslider .imgDiv img {
  max-width: 150px;
  margin-right: 0;
  border-radius: 10px;
}
.overflo img.anim {
  animation: rotateAnimation 5s linear infinite;
}
.overflo img,
.overflo button {
  position: relative;
  z-index: 1;
}
.overflo button {
  margin-top: 20px;
  max-width: 150px;
  background: #f0582b;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  color: #fff;
  text-align: center;
  padding: 9px;
  font-weight: 700;
  box-shadow: -1px 1px 14px 1px #f0582b;
  width: 100%;
  cursor: pointer;
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg); /* Начальный угол вращения (0 градусов) */
  }
  100% {
    transform: rotate(360deg); /* Конечный угол вращения (360 градусов) */
  }
}
.roulete-banner-home.hidden {
  opacity: 0;
}
.roulete-banner-home.visible {
  opacity: 1;
}
.roulete-banner-home img {
  border-radius: 15px 0 0 15px;
}
.roulete-button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.roulete-button img {
  max-width: 40px;
}
.imgDiv img {
  margin-right: 10px;
}
.big-btn {
  padding: 10px !important;
  font-size: 18px !important;
  margin-top: 10px !important;
  border: none;
  cursor: pointer;
}

.desctop .noslider {
  max-width: 350px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.desctop .noslider {
  max-width: 100%;
  background: linear-gradient(314deg, #13547a -7.57%, #80d0c7 113.44%);
  border-radius: 24px;
}
.desctop .nosliders {
  margin-left: auto;
  margin-right: auto;
}
.big-btn {
  background: #fff !important;
  color: #15143d !important;
}
.background {
  position: absolute;
  opacity: 0.08;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.background img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  max-width: initial !important;
}
.brand .bonus {
  color: #fff;
  /* background: linear-gradient(to top, #fdf0ea 50%, transparent 50%); */
}
.select-brand p {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0 !important;
  margin-bottom: 10px !important;
}
header select {
  appearance: none;
  padding: 8px 30px 8px 20px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  width: 100%;
  cursor: pointer;
  border-radius: 12px;
  border: 1px solid hsla(0, 0%, 100%, 0.144);
  background-color: transparent;
  outline: none;
  text-align: center;
  width: auto;
  height: fit-content;
  background-image: url(./arrow-down.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 12px;
}
header {
  top: 0;
  left: 0;
  width: 100%;
  background-color: #084298;
  position: fixed;
  z-index: 2;
}
footer .wrapper .container {
  margin-top: 0;
}
footer .wrapper .container img {
  box-shadow: none;
}
footer {
  border-top: 1px solid rgba(219, 214, 211, 0.291);
  background-color: #084298;
  padding: 10px;
}
.hero-content p {
  font-size: 18px;
  text-align: left;
}
.section-title,
.w-fu {
  width: 100%;
}
.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
}
footer .wrapper {
  border-bottom: 1px solid rgba(219, 214, 211, 0.291);
}
.center-footer p {
  color: #fff;
  font-size: 14px;
  text-align: left;
  margin-left: 30px;
}
.center-footer {
  display: flex;
  justify-content: space-between;
}
.center-footer .images {
  display: flex;
  align-items: center;
}
.center-footer .images img {
  max-height: 30px;
  margin-right: 7px;
}
.other-brands h2,
.other-brands .container {
  margin-top: 0 !important;
}
.other-brands {
  padding-top: 0 !important;
}
.flex-column {
  flex-direction: column;
}
footer .bottom-footer {
  color: #fff;
  padding-top: 10px;
  font-size: 12px;
}
.top-footer div {
  color: #fff;
  font-size: 22px;
  padding: 8px 15px;
  border: 2px solid #f5f5fa25;
  box-shadow: 0px 0px 8px 0px rgba(236, 102, 35, 0.04);
  border-radius: 8px;
}
header .container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 10px 0;
}
header .container .relative {
  margin-right: 15px;
}
.tickets a {
  color: #fff !important;
  text-decoration: none;
}
.game .container-game {
  margin: 30px auto;
}
.tickets {
  font-size: 18px;
  font-weight: 900;
  margin-left: auto;
  margin-right: 15px;
}
.logo {
  max-width: 175px;
  object-fit: contain;
  height: 70px;
}
.brand img {
  max-width: 130px;
}
/* .wrapper .container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
} */
.wrapper .container img {
  border-radius: 10px;
}
.btn {
  text-decoration: none;
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border-radius: 12px;
  transition: 0.3s;
}
.btn-primary {
  background: linear-gradient(to top, rgb(236, 102, 35), rgb(236, 35, 35));
  display: flex;
  max-width: fit-content;
  margin: 0 auto;
  transition: 0.3s;
  box-shadow: 0px 0px 8px 0px #ec662349;
}
.btn-primary:hover {
  background: linear-gradient(
    to top,
    rgba(236, 102, 35, 0.88),
    rgba(236, 35, 35, 0.88)
  );
}
.brand {
  display: flex;
  width: 100%;
  padding-bottom: 30px;
}
.brand > div {
  display: flex;
  width: 100%;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.api-content {
  display: flex;
  flex-direction: column;
}

.all-brands {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #f8f8fd;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  padding: 30px;
  border-radius: 15px;
}
.ti {
  color: rgba(21, 20, 61, 0.15);
  font-size: 50px;
  font-weight: 700;
  line-height: 104%;
  font-family: "Bebas Neue", sans-serif;
  margin: 0 auto !important;
  min-height: 44vh;
}
.all-brands .one-brand {
  flex-basis: 20%;
  margin-bottom: 15px;
  padding: 15px 15px 45px;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  border-radius: 15px;
  display: flex;
  margin-right: 30px;
  position: relative;
}
.bgns .nosliders2 {
  padding-bottom: 50px;
}
.all-brands .one-brand:nth-child(4n + 4) {
  margin-right: 0;
}

.all-brands .one-brand p {
  min-height: 54px;
  text-align: center;
  /* margin-left: 10px; */
}
.all-brands .one-brand img {
  max-width: 85px;
  max-height: 85px;
}
.one-brand .btn {
  font-size: 14px;
  padding: 10px;
  margin-top: 10px;
  position: absolute;
  bottom: 15px;
  width: 152px;
  max-width: 152px;
  left: calc(50% - 152px / 2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.bgpage {
  background: url(../public/bgpage.png) no-repeat center;
}
.menu-item.active {
  background: linear-gradient(
    to top,
    rgb(236, 102, 35),
    rgb(236, 35, 35)
  ) !important;
}
.parent {
  cursor: pointer;
}
.mr-1 {
  margin-right: 5px;
}
.tickets a {
  display: flex;
  align-items: center;
}
.parent,
.additional-options {
  background: transparent;
  padding: 10px 15px 10px 25px;
  border: 1px solid hsla(0, 0%, 100%, 0.144) !important;
  box-shadow: 0px 0px 8px 0px rgba(236, 102, 35, 0.04);
  font-size: 18px;
  font-weight: 900;
  color: #fff;
  border-radius: 12px !important;
  min-width: 162px !important;
  /* cursor: pointer; */
  z-index: 1;
}
.additional-options {
  background: #084298;
}
.parent .option,
.parent .option a,
.additional-options .option,
.additional-options .option a {
  /* display: none; */
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
.additional-options .option {
  /* margin-bottom: 5px; */
  display: flex;
  justify-content: flex-start;
}
.parent .option a:hover,
.additional-options .option a:hover {
  color: bisque;
}
.withdrawal {
  min-height: 100vh;
}

.withdrawal .top-block {
  background: url(../public/bg.jpg) no-repeat center;
  background-size: cover;
  padding: 80px 0;
}
.withdrawal .top-block h2 {
  color: #fff;
  font-size: 52px;
  line-height: 56px;
  margin: 0;
}
.withdrawal .ui-methods {
  padding: 50px 0;
}
.withdrawal .ui-methods .menu {
  width: 30%;
  border-radius: 15px;
  overflow: hidden;
  height: fit-content;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
}
.withdrawal .ui-methods .menu .menu-item {
  display: block !important;
  font-size: 18px;
  border-bottom: 1px solid #3a3a3a !important;
  background: rgb(21, 21, 21) none repeat scroll 0 0;
  color: #fff;
  padding: 15px 20px;
  text-align: left;
  cursor: pointer;
  user-select: none;
}
.withdrawal .ui-methods .menu .menu-item:last-of-type {
  border: none !important;
}
.account div p {
  text-align: left;
  font-size: 18px;
}
.account div p span {
  color: #ec6623;
  background: linear-gradient(to top, #fdf0ea 50%, transparent 50%);
  font-weight: 700;
}
.select-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.select-brand select {
  background-color: #084298;
  border: 1px solid hsla(0, 0%, 100%, 0.144) !important;
  border: none;
  color: #fff;
  /* background: linear-gradient(to top, #fdf0ea 50%, transparent 50%); */
  font-weight: 700;
  font-size: 1.5em;
  font-weight: bold;
  appearance: none;
  cursor: pointer;
  border: 1px solid hsla(0, 2%, 25%, 0.144);
  text-align: center;
  padding: 10px 32px 10px 25px;
  border-radius: 12px;
  background-image: url(/src/arrow-down.png);
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 12px;
}
.additional-options {
  position: absolute;
  top: 52px;
}
.menu-info {
  width: 65%;
  border-radius: 15px;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  padding: 15px;
  background: #f7f7f7;
}
.menu-info h4 {
  margin: 0;
  text-align: left;
  font-size: 25px;
}
.menu-content {
  flex-direction: column;
}
.menu-content p {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}
.menu-content .all-balance {
  display: flex;
  align-items: center;
  margin: 10px 0 0;
}
.balance {
  display: flex;
  align-items: center;
}
.balance span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-left: 15px;
  padding: 5px 15px;
  background: linear-gradient(
    to top,
    rgb(236, 102, 35),
    rgb(236, 35, 35)
  ) !important;
  border-radius: 10px;
  font-weight: 900;
  color: #fff;
  margin-right: 5px;
}
.withdrawal-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.withdrawal-form input {
  background: #ffffff !important;
  border: 1px solid rgba(16, 34, 62, 0.25) !important;
  border-radius: 7px !important;
  line-height: normal;
  padding: 8px 16px;
  font-size: 15px;
  outline: none;
  appearance: none;
  -moz-appearance: textfield;
}
.withdrawal-form select {
  background: #ffffff !important;
  border: 1px solid rgba(16, 34, 62, 0.25) !important;
  border-radius: 7px !important;
  line-height: normal;
  padding: 8px 16px;
  font-size: 15px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-width: 228px;
  max-width: 228px;
  width: 100%;
  cursor: pointer;

  background-image: url(./chevron-downw-black.svg) !important;
  background-position: right 10px center !important;
  background-repeat: no-repeat !important;
  background-size: 24px !important;
}
.withdrawal-form label {
  font-size: 18px;
  font-weight: 700;
  color: #3a3a3a;
  margin: 12px 0;
  text-align: left;
}
.withdrawal-form .btn {
  background: linear-gradient(
    to top,
    rgb(236, 102, 35),
    rgb(236, 35, 35)
  ) !important;
  border: none;
  cursor: pointer;
  margin: 22px 0 0 !important;
}
.withdrawal-form .btn:hover {
  background: linear-gradient(
    to top,
    rgba(236, 102, 35, 0.88),
    rgba(236, 35, 35, 0.88)
  ) !important;
}
.column {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.another-brands .other-brands .all-brands {
  border-radius: 0 0 15px 15px;
  border-top: none;
}
.another-brands .other-brands .all-brands {
  padding-bottom: 15px;
}
.other-brands {
  /* background: #f7f7f7; */
  padding-bottom: 50px;
  padding-top: 10px;
}
.other-brands .all-brands {
  padding-bottom: 15px;
}
.back-to-home {
  padding: 10px 30px;
  font-weight: 700;
  position: absolute;
  right: 5px;
  top: 5px;
  background: linear-gradient(
    to top,
    rgb(236, 102, 35),
    rgb(236, 35, 35)
  ) !important;
  color: #fff !important;
  transition: 0.3s;
  display: flex;
  border-radius: 12px;
}
.to-instruction {
  padding: 10px 30px;
  font-weight: 700;
  position: absolute;
  left: 5px;
  top: 5px;
  background: linear-gradient(
    to top,
    rgb(236, 102, 35),
    rgb(236, 35, 35)
  ) !important;
  color: #fff !important;
  transition: 0.3s;
  display: flex;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
#myIframe {
  border-radius: 12px;
}
.back-to-home:hover,
.to-instruction:hover {
  background: linear-gradient(
    to top,
    rgba(236, 102, 35, 0.88),
    rgba(236, 35, 35, 0.88)
  ) !important;
}
.container.container-game {
  position: relative;
}
.other-brands h2 {
  margin-bottom: 40px;
}
.other-brands .container {
  display: flex;
  flex-direction: column;
}
.other-brands .big-btn {
  margin-top: 30px !important;
  background: linear-gradient(
    to top,
    rgb(236, 102, 35),
    rgb(236, 35, 35)
  ) !important;
  color: #fff !important;
}
.other-brands .big-btn:hover {
  background: linear-gradient(
    to top,
    rgba(236, 102, 35, 0.88),
    rgba(236, 35, 35, 0.88)
  ) !important;
}
.country-text {
  color: #ec6623;
  background: linear-gradient(to top, #fdf0ea 50%, transparent 50%);
}

.loader {
  background: rgba(35, 34, 73, 0.24);
  backdrop-filter: blur(12px);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
}
.cont-users .loader {
  left: 0;
}
.menu-info {
  position: relative;
  min-height: 506px;
}
.menu-info .loader {
  position: absolute;
  background: transparent;
  background: #f7f7f7;
  left: 0;
}
.menu-content .loader {
  width: 100%;
  border-radius: 24px;
}
[data-index="0"] {
  /* display: inline-block;
    padding: 20px; */
  position: relative;
  /* font-size: 24px; */
}
[data-index="0"] .big-btn {
  position: relative;
  z-index: 2;
}
.banner {
  background: url(../public/fwb.png) no-repeat center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
  border-radius: 15px 15px 0 0;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  /* margin-bottom: 50px; */
}
.banner p {
  color: #fff;
  font-size: 40px;
  margin: 0;
  font-weight: 700;
  margin-bottom: 25px;
}
.banner p span {
  color: #ec6623;
}
/* [data-index="0"]::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-top-color: #ffcc00;
    border-radius: 15px;
    left: 0;
    animation: spin 2s linear infinite;
  } */
.topbrand {
  position: relative;
}
/* .topbrand::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #ec662387;
  animation: glow 1s ease-in-out infinite;
  left: 0;
  top: 0;
  border-radius: 15px;
} */
figure {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 6.25em;
  height: 6.25em;
  animation: rotate 2.4s linear infinite;
}
#home figure {
  position: initial;
  margin: 0;
  animation: none;
  width: initial;
  height: initial;
}
#home figure .img-fluid {
  box-shadow: none;
}
.white {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}
.dot {
  position: absolute;
  margin: auto;
  width: 2.4em;
  height: 2.4em;
  border-radius: 100%;
  transition: all 1s ease;
}
.dot:nth-child(2) {
  top: 0;
  bottom: 0;
  left: 0;
  background: #ff4444;
  animation: dotsY 2.4s linear infinite;
}
.dot:nth-child(3) {
  left: 0;
  right: 0;
  top: 0;
  background: #ffbb33;
  animation: dotsX 2.4s linear infinite;
}
.dot:nth-child(4) {
  top: 0;
  bottom: 0;
  right: 0;
  background: #99cc00;
  animation: dotsY 2.4s linear infinite;
}
.dot:nth-child(5) {
  left: 0;
  right: 0;
  bottom: 0;
  background: #33b5e5;
  animation: dotsX 2.4s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(19, 85, 124, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(19, 85, 124, 0.7);
  }
  100% {
    box-shadow: 0 0 5px rgba(19, 85, 124, 0.5);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  10% {
    width: 6.25em;
    height: 6.25em;
  }
  66% {
    width: 2.4em;
    height: 2.4em;
  }
  100% {
    transform: rotate(360deg);
    width: 6.25em;
    height: 6.25em;
  }
}

@keyframes dotsY {
  66% {
    opacity: 0.1;
    width: 2.4em;
  }
  77% {
    opacity: 1;
    width: 0;
  }
}
@keyframes dotsX {
  66% {
    opacity: 0.1;
    height: 2.4em;
  }
  77% {
    opacity: 1;
    height: 0;
  }
}

@keyframes flash {
  33% {
    opacity: 0;
    border-radius: 0%;
  }
  55% {
    opacity: 0.6;
    border-radius: 100%;
  }
  66% {
    opacity: 0;
  }
}
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand h1 {
  margin: 0 auto 10px;
}

.mobile {
  display: none !important;
}

.users {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  border-radius: 15px;
  overflow: hidden;
  max-width: 561px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
  box-shadow: 0px 0px 32px 0px rgba(35, 34, 73, 0.08);

  border-radius: 24px;
  background: #f8f8fb;
}
.user-field:first-of-type {
  border-radius: 15px 0 0 0;
}
.user-field:last-of-type {
  border-radius: 0 0 0 15px;
}
.cont-users h2 {
  font-size: 2em;
}
.user-field {
  display: flex;
  border-top: 1px solid rgba(219, 214, 211, 0.291);
  /* max-width: 461px; */
  width: 100%;
  /* background: rgb(99, 98, 98); */
}
.user-field:last-of-type {
  border-bottom: 1px solid rgba(219, 214, 211, 0.291);
}
.user-field p {
  color: #15143d;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  padding: 15px 25px;
  border-left: 1px solid rgba(219, 214, 211, 0.291);
}
.user-field p:last-of-type {
  border-right: 1px solid rgba(219, 214, 211, 0.291);
}
.user-number {
  flex-basis: 5%;
}
.shwom {
  position: absolute;
  max-width: 450px;
  width: 100%;
  left: 0;
}

.monkey {
  position: absolute;
  max-width: 450px;
  width: 100%;
  right: 0;
  bottom: 0;
}
.user-log {
  flex-basis: 70%;
  text-align: left;
}
.user-bal {
  color: #ec6623 !important;
  flex-basis: 25%;
  text-align: right;
}
.cont-users {
  position: relative;
}
.cont-users h2 {
  margin-top: 50px;
}
.all-menu {
  display: flex;
  align-items: center;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
}
.all-menu a {
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;
  transition: 0.3s;
}
.all-menu a:hover {
  color: #ec6623;
}
.relative {
  display: flex;
  align-items: center;
}
.terms {
  margin-bottom: 50px;
}
.terms p {
  text-align: left;
}
.terms h2 {
  font-size: 2em;
  margin-top: 50px;
  text-align: left;
}
.terms h3 {
  text-align: left;
}
.terms .container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.arrow-down {
  max-width: 15px;
  margin-left: 5px;
}
.wrapper .images img {
  border-radius: 0 !important;
}
.nosliders .btn-primary {
  position: relative;
}
#countrySelect option {
  color: #fff !important;
}
.tickets {
  position: relative;
  margin-right: 25px;
}
.tickets span {
  font-size: 16px;
  font-weight: 900;
  color: #ff9c19;
  position: absolute;
  top: -5px;
  right: -10px;
}
.menu-content .overflow {
  background: rgba(35, 34, 73, 0.24);
  backdrop-filter: blur(12px);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  z-index: 1;
}
.menu-content .overflow .modal {
  padding: 45px 15px 15px;
  border-radius: 24px;
  background: #f8f8fb;
  position: relative;
}
.menu-content .overflow .modal h3 {
  color: #15143d;
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  margin-top: 42px;
}
.menu-content .overflow .modal button {
  border: none;
  border-radius: 8px;
  background: #f8f8fb;
  padding: 5px;
  position: absolute;
  top: 5px;
  cursor: pointer;
  right: 5px;
}
.ml-auto {
  margin-left: auto;
}
.items-center {
  align-items: center;
}
a {
  text-decoration: none;
}
.fwb {
  border: 2px solid rgba(219, 214, 211, 0.291);
  border-bottom: none;
  box-sizing: border-box;
}
.list-menu {
  z-index: 1;
}
.withdrawal-form .btn-primary:disabled {
  background: #b3b1b1 !important;
  cursor: initial;
  box-shadow: none !important;
}
.another-brands .fwb {
  border-radius: 10px 10px 0 0 !important;
}
.game .banner-text .btn-primary {
  display: none;
}
.banner-slot1 .banner-text h3,
.banner-slot2 .banner-text h3 {
  color: #fff !important;
  font-size: 30px;
  padding-left: 90px;
  max-width: 363px;
}
.banner-slot1 {
  background: url(../public/slot_orange.png) no-repeat center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px 15px 0 0;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
}
.banner-slot2 {
  background: url(../public/slot_blue.png) no-repeat center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px 15px 0 0;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
}
.flexbasis {
  flex-basis: 49%;
}
.doublebrands .another-brands .other-brands .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.doublebrands .another-brands .other-brands .all-brands .one-brand {
  flex-basis: 40%;
  height: fit-content;
  margin-right: 36px;
}
.doublebrands
  .another-brands
  .other-brands
  .all-brands
  .one-brand:nth-child(2n + 2) {
  margin-right: 0 !important;
}
.doublebrands .another-brands .other-brands .all-brands {
  flex-basis: 49%;
  box-sizing: border-box;
  /* align-items: flex-start; */
  justify-content: flex-start;
  align-content: baseline;
}
.doublebrands .another-brands .other-brands .all-brands .one-brand p {
  max-height: 57px;
  overflow: hidden;
}
.another-brands .other-brands .all-brands .mindeps {
  flex-basis: 100%;
  margin-top: 0;
}
.another-brands .other-brands .all-brands .mindeps {
  font-weight: 700;
}
.hero-content.top-greadient {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.game-section .single-game {
  padding: 35px 15px !important;
}
.cards-content {
  display: flex;
  justify-content: space-between;
}
.brandother h3 {
  font-size: 20px;
}
@media (min-width: 1260px) and (max-width: 5000px) {
  .brandother {
    width: 16% !important;
  }
  .slick-slide {
    padding: 10px;
  }

  .another-brands .all-brands .one-brand:nth-child(4n + 4) {
    margin-right: 30px;
  }
  .another-brands .all-brands .one-brand:nth-child(4n + 5) {
    margin-right: 0;
  }
  .another-brands .other-brands .all-brands {
    padding: 15px 30px;
  }
  .nosliders2 .imgDiv .bonus {
    font-size: 14px !important;
    max-height: 49px;
    overflow: hidden;
  }
}
.game-content p {
  max-height: 75px;
  min-height: 75px;
  overflow: hidden;
}
.hero-section .hero-content p.wow span {
  display: initial;
  font-size: 18px !important;
}
.mini-btn {
  font-size: 18px !important;
  padding: 10px 15px !important;
  margin-right: 30px;
  min-width: 120px;
  max-width: 120px;
  width: 100%;
}
.crdbtn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.crdbtn p {
  font-size: 18px;
  margin-bottom: 10px;
}
@media (min-width: 320px) and (max-width: 1259px) {
  .nnm {
    display: flex;
    align-items: flex-end;
  }
  .hero-section {
    padding: 50px 0 27px;
  }
  .play-btn {
    padding: 10px !important;
  }
  .game-section {
    padding-top: 20px !important;
  }
  .hero-section .hero-content span {
    font-size: 36px !important;
  }
  h1,
  h1 .common-gre-color {
    font-size: 36px !important;
  }
  .cards-content {
    display: flex;
    flex-wrap: wrap;
  }
  .cards-content .col-xl-3 {
    width: 50%;
  }
  .cards-content .col-xl-3 .single-game {
    padding: 20px 10px;
  }
  .cards-content .col-xl-3 .single-game h3 {
    display: none;
  }
  .hero-section .hero-content p {
    margin-bottom: 0 !important;
  }
  #home .mb-50 {
    margin-bottom: 0;
  }
  #games .row.mt-5 .col-12,
  #offers .row.mt-5 .col-12 {
    max-width: 50%;
  }
  #games .game-card {
    padding-left: 5px;
    padding-right: 5px;
  }
  #games .row.mt-5,
  #offers .row.mt-5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px !important;
  }
  .more-game .more-game-card .icon-bg {
    width: 100% !important;
    height: initial !important;
  }
  .slick-slide .item .py-5 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  .slick-slide .item,
  #offers .more-game-card {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  #offers .more-game-card.py-5 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  #offers .more-game-card .mb-5 {
    margin-bottom: 10px !important;
  }
  #offers .more-game-card h5 {
    font-size: 15px;
  }
  .slick-list {
    width: 100% !important;
  }
  .bbn {
    width: 100%;
    max-width: 100% !important;
  }
  /* body {
    box-sizing: border-box;
  } */
  .doublebrands {
    margin-top: 30px;
  }
  .doublebrands .container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column !important;
  }
  .doublebrands .banner-slot1 {
    /* background: url(/public/slot_orange.png) no-repeat left center; */
    background-position: left center;
    height: initial;
  }
  .doublebrands .banner-slot2 {
    margin-top: 20px;
    /* background: url(/public/slot_blue.png) no-repeat left center; */
    background-position: left center;
    height: initial;
  }
  .doublebrands .another-brands .other-brands .all-brands .one-brand {
    flex-basis: 42%;
    margin-right: 0;
  }
  .doublebrands .another-brands .other-brands .all-brands {
    width: 100%;
    justify-content: space-between;
  }
  .banner-slot1 .banner-text h3,
  .banner-slot2 .banner-text h3 {
    padding-left: 0;
    font-size: 35px;
  }
  .banner-slot1 .banner-text,
  .banner-slot2 .banner-text {
    margin-right: 0;
  }
  .withdrawal-form #amount {
    min-width: 226px;
    box-sizing: border-box;
  }
  .withdrawal .ui-methods .menu-info {
    overflow: hidden;
  }
  .flex.menu-content {
    overflow: hidden;
  }
  .withdrawal-form {
    overflow: hidden;
  }
  .menu-content .overflow {
    /* -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;  */
    width: 100% !important;
    max-width: 100vw !important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  .overflow .modal {
    width: 100% !important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    max-width: 345px !important;
  }
  #myIframe {
    width: 100% !important;
    height: 250px !important;
  }
  /* .overflow .modal {
   width: 90% !important;
  } */
  .withdrawal-form .overflow .modal p {
    max-width: 100%;
  }
  .menu-content p {
    max-width: 60%;
    text-align: left;
  }
  #myIframe {
    height: 250px;
  }
  .back-to-home,
  .to-instruction {
    top: -44px;
    font-size: 13px;
  }
  .back-to-home {
    right: 0;
  }
  .to-instruction {
    left: 0;
  }
  .game .container-game {
    margin-top: 50px;
  }
  .fwb {
    width: 95%;
    margin: 0 auto;
  }
  .logo {
    max-width: 95px;
  }
  .withdrawal .ui-methods .menu {
    display: none;
  }
  .withdrawal-form .btn-primary {
    font-size: 15px;
  }
  header .container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .balanceWithdraw {
    font-size: 18px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 10px;
  }
  .balanceWithdraw span {
    font-size: 18px;
    font-weight: 900;
    color: #ff9c19;
  }
  .mobile-menu .btn-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
  }
  .list-menu {
    position: absolute;
    border: 1px solid rgba(219, 214, 211, 0.291);
    right: 3%;
    top: 66px;
    background: #084298;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .wallet {
    margin-right: 10px;
  }
  .wallet p {
    color: #fff;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 700;
  }
  .ticketspoint {
    font-size: 10px;
    font-weight: 900;
    color: #fff;
    position: absolute;
    top: -8px;
    left: -3px;
    padding: 2px 6px;
    background: #ff9c19;
    border-radius: 50%;
  }
  .wallet p {
    margin-bottom: 0;
  }
  .mobile-menu .btn-menu span {
    background: #fff;
    width: 100%;
    height: 2px;
    display: block;
  }
  .mobile-menu .btn-menu span::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    top: 5px;
  }
  .mobile-menu .btn-menu span::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    bottom: 4px;
  }
  .parent,
  .additional-options {
    max-width: 160px !important;
    min-width: initial !important;
    border-radius: 12px !important;
    border: 1px solid hsla(0, 0%, 100%, 0.144) !important;
  }
  header .container .relative {
    margin-top: 10px;
  }
  header select {
    font-size: 14px;
    padding: 8px 20px 8px 10px;
    border-radius: 12px;
    background-size: 9px;

    /* margin-top: 10px; */
  }
  .menu-content .overflow {
    padding: 0 10px;
    box-sizing: border-box;
  }
  .game .container-game {
    max-width: 95% !important;
  }
  .bg2 .mobile .flex {
    background: #f8f8fd !important;
  }
  .bg2 .btn-primary {
    background: linear-gradient(
      to top,
      rgb(236, 102, 35),
      rgb(236, 35, 35)
    ) !important;
    color: #fff !important;
  }
  .bg2 .btn-primary:hover {
    background: linear-gradient(
      to top,
      rgba(236, 102, 35, 0.88),
      rgba(236, 35, 35, 0.88)
    ) !important;
  }
  .bg2 .mobile .flex:first-of-type::before {
    display: none;
  }
  .bg2 .mobile .flex p {
    color: #222 !important;
  }
  .bg2 .imgDiv p {
    font-size: 16px !important;
    max-height: 57px;
  }
  .bg2 .imgDiv a {
    position: relative;
  }
  .mobile .btn-primary {
    position: relative;
  }
  .select-brand {
    max-width: 95% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .mobile .flex:nth-child(3n + 1) {
    background: linear-gradient(334deg, #ca4e46 11.94%, #ffa149 116.91%);
  }
  .mobile .flex:nth-child(3n + 2) {
    background: linear-gradient(314deg, #13547a -7.57%, #80d0c7 113.44%);
  }
  .mobile .flex:nth-child(3n + 3) {
    background: linear-gradient(326deg, #7f61c2 40.52%, #e183f9 159.07%);
  }
  .overflo img {
    max-width: 300px;
  }
  .roulete-home {
    bottom: 20px;
  }
  .roulete-banner-home .absolute {
    top: 98px;
  }
  .roulete-banner-home img {
    border-radius: 15px;
  }
  .parent .option {
    font-size: 14px;
  }
  .top-footer {
    flex-wrap: wrap;
  }
  .top-footer .logo {
    order: 0;
  }
  .top-footer .all-menu {
    order: 2;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .shwom,
  .monkey {
    display: none;
  }
  .users {
    border-radius: 10px;
  }
  .cont-users {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .user-field p {
    padding: 10px 5px;
    font-size: 14px;
  }
  .mobile-cont {
    width: 95%;
    margin: 20px auto;
  }
  .list-menu a {
    display: flex;
    align-items: center;
  }
  .list-menu a span {
    margin-left: 4px;
  }
  .banner {
    background: url(../public/fwb.png) no-repeat center;
    background-size: cover;
    padding: 15px;
  }
  .banner p {
    font-size: 28px;
  }
  .banner .btn-primary {
    font-size: 13px !important;
  }
  .center-footer {
    flex-direction: column;
  }
  .center-footer .images {
    justify-content: space-between;
    margin-top: 10px;
  }
  .center-footer p {
    margin-left: 0;
  }
  .center-footer .images img {
    margin-right: 0;
  }
  .withdrawal .ui-methods {
    padding: 25px 0;
  }
  .ui-methods .flex {
    flex-direction: column;
  }
  .withdrawal .ui-methods .container {
    width: 95%;
    margin: 0 auto;
  }
  .withdrawal .ui-methods .menu {
    width: 100%;
    margin-bottom: 10px;
  }
  .withdrawal .ui-methods .menu-info {
    width: 100%;
    box-sizing: border-box;
    min-height: 350px;
  }
  .menu-info .loader figure {
    position: initial;
    margin: 25px auto 0;
  }
  .desctop {
    display: none !important;
  }
  .mobile {
    display: block !important;
  }

  .slick-arrow {
    /* display: none !important; */
  }
  .slick-track {
    padding: 0px 0 30px;
  }
  .slick-prev {
    left: 35%;
  }
  .slick-next {
    right: 35%;
  }
  .slick-list {
    width: 95%;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-top: 10px !important;
    padding-bottom: 0 !important;
    max-height: initial;
  }

  .imgDiv {
    flex-direction: column;
    margin-right: 0;
  }
  .imgDiv img {
    margin-right: 0;
  }
  .imgDiv p {
    text-align: center;
    font-size: 19px !important;
    min-height: 54px !important;
  }
  .api-content .brand .flex {
    flex-wrap: nowrap;
  }
  header .container {
    width: 95%;
    margin: 0 auto;
  }
  .bonus {
    max-width: 100%;
  }

  .api-content .brand .flex {
    /* flex-direction: column; */
    display: flex;
    /* flex-wrap: wrap; */
  }
  .brand {
    padding-bottom: 0 !important;
  }
  .brand img {
    max-width: 150px;
  }
  .api-content .brand .btn-primary {
    font-size: 18px;
    /* min-width: 250px;
      max-width: 250px; */
    display: flex;
    justify-content: center;
  }
  .all-brands {
    justify-content: space-between;
  }
  .all-brands .one-brand {
    margin-right: 0;
  }
  /* .api-content .brand .flex div {
      padding: 15px;
  
      border-radius: 15px;
      width: 85%;
      margin: 0 auto;
      position: relative;
    } */
  /* .api-content .brand .flex div::after {
      content: '';
      position: absolute;
      width: 61px;
      height: 50px;
      background: url(../public/badge.png) no-repeat center;
      background-size: contain;
      top: 10px;
      right: 10px;
    } */
  .api-content .brand .flex div .bonus {
    font-size: 18px;
  }
  .wrapper .container img {
    margin-top: 0;
  }
  .banner1,
  .banner2 {
    display: none;
  }
  .other-brands .container h2 {
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .other-brands .container h2 {
    margin-top: 40px !important;
  }
  .all-brands {
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 15px;
  }
  .all-brands .one-brand {
    flex-basis: 42%;
    padding: 10px 10px 40px;
  }
  .all-brands .one-brand img {
    max-width: 130px;
  }
  .all-brands .one-brand p {
    font-size: 15px;
  }
  .footer {
    font-size: 12px;
  }
  .btn-primary {
    font-size: 10px;
  }
  .big-btn {
    font-size: 18px;
  }
  h1 {
    font-size: 27px;
  }
  .one-brand {
    position: relative;
  }
  .one-brand .btn-primary {
    position: absolute;
    bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile {
    display: flex !important;
    overflow-x: scroll;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    mask-image: linear-gradient(to right, #000 80%, transparent);
  }
  .api-content {
    width: 95%;
    margin: 0 auto;
  }
  .mobile .flex {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 230px !important;
    min-width: 230px !important;
    padding: 15px !important;
    width: 100% !important;
    margin: 0 10px 0 0;
    scroll-snap-align: start;
    border: 2px solid rgba(219, 214, 211, 0.291);
    box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
    border-radius: 15px;
  }
  .background {
    opacity: 0.15;
    /* width: calc(100% - 1px);
      height: calc(100% - 1px);
      left: 2px;
      top: 2px; */
  }
  .mobile .flex:first-of-type::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* border: 2px solid transparent; */
    /* border-top-color: #EC6623; */
    border: 2px solid #ec662387;
    animation: glow 1s ease-in-out infinite;
    left: -2px;
    top: -2px;
    border-radius: 15px;
  }
  .mobile .flex:last-of-type {
    margin-right: 0;
  }
  .api-content {
    overflow: hidden;
  }
  .all-brands .one-brand p {
    margin-left: 0;
    text-align: center;
  }
}
/* @media (min-width: 768px) and (max-width: 1259px) {
    header .container {
      width: 95%;
      margin: 0 auto;
    }
    .wrapper .api-content .brand .flex {
      width: 95%;
      margin: 0 auto;
    }
    .bonus {
      font-size: 22px;
    }
    .brand .flex a {
      max-width: 200px;
      display: flex;
      justify-content: center;
      height: fit-content;
      font-size: 22px;
    }
    .brand .flex a img {
      max-width: 200px;
    }
    .other-brands .container {
      width: 95%;
      margin: 0 auto;
    }
  } */
.banner {
  padding: 0 140px;
}
.banner h3 {
  color: #fff;
  text-shadow: 0px 4px 0px #4684c4;
  font-size: 71px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
}
.banner p {
  font-size: 16px !important;
  margin-bottom: 10px !important;
}
.all-balance p span {
  color: rgb(236, 102, 35);
}
.yt iframe {
  margin-bottom: 30px;
  border: 2px solid rgba(219, 214, 211, 0.291);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  border-radius: 15px;
  overflow: hidden;
}
@media (min-width: 320px) and (max-width: 1259px) {
  #offers .img-fluid {
    width: 70%;
  }
  .yt {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .game .other-brands {
    padding-bottom: 20px;
  }
  .banner {
    padding: 0 15px;
    width: 95%;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .banner h3 {
    font-size: 32px;
  }
  .App .unsubscribed {
    min-height: calc(100vh - 250px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #myIframe22 {
    width: 100% !important;
    height: 250px !important;
  }
}
@media (min-width: 1260px) and (max-width: 5000px) {
  .doublebrands .another-brands .other-brands .all-brands .one-brand,
  .all-brands .one-brand {
    min-height: 200px;
  }
  .tickets a img {
    margin-right: 5px;
    /* color: #ec6623; */
  }
  .App {
    min-height: 100vh;
  }
  .App .unsubscribed {
    min-height: calc(100vh - 250px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desctop .nosliders {
    padding-bottom: 30px;
  }
  .brand {
    padding-bottom: 0;
  }
  .select-brand {
    margin-top: 0 !important;
  }
  .bgns .nosliders2 {
    width: 100%;
    padding-top: 10px;
    margin-left: 10px;
  }
  .bgns .nosliders2 .flex {
    margin-bottom: 0;
    flex-basis: 25%;
    margin-bottom: 3px;
    background-color: #fff;
    min-height: 272px;
  }
  .bgns .nosliders2 .btn-primary {
    background: linear-gradient(
      to top,
      rgb(236, 102, 35),
      rgb(236, 35, 35)
    ) !important;
    color: #fff !important;
  }
  .bgns .nosliders2 .btn-primary:hover {
    background: linear-gradient(
      to top,
      rgba(236, 102, 35, 0.88),
      rgba(236, 35, 35, 0.88)
    ) !important;
  }
}
.lefttext {
  text-align: left;
  margin-top: 10px !important;
}

.tournament .container {
  padding: 15px 30px;
  background: #f8f8fd;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  border-radius: 15px;
  box-sizing: border-box;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../public/decor.png) no-repeat top center;
  position: relative;
  background-size: cover;
}
.tournament h2 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.tournament p {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 27px;
  font-weight: bold;
  align-items: center;
}
.tournament p div {
  color: rgba(236, 35, 35, 0.88);
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-shadow: 0px 0px 8px 0px rgb(236 102 35 / 4%);
  padding: 5px 25px;
  border-radius: 15px;
  background: #fff;
}
.tournament p span {
  font-size: 21px !important;
  margin-bottom: 1px;
  margin-bottom: 5px;
}
.tournament .ourWinners {
  margin-top: 50px;
  font-weight: 700;
  /* margin-bottom: 30px; */
}
.tournament .player {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(21, 20, 61, 0.08);
  border-top: 1px solid rgba(21, 20, 61, 0.08);
  margin-top: 20px;
  padding: 5px;
}
.tournament .player .player-img {
  display: flex;
}
.tournament .player .player-img img {
  max-width: 30px;
  box-shadow: none;
  margin-right: 15px;
  margin-left: 5px;
}
.tournament .player .player-name,
.tournament .player .player-prize {
  font-size: 25px;
  font-weight: 900;
}
.tournament .winners {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.tournament .player .player-prize {
  width: 50%;
  text-align: right;
  margin-left: auto;
  margin-right: 5px;
  border-left: 1px solid rgba(21, 20, 61, 0.08);
}
.slotic {
  position: absolute;
  left: 0;
  top: 0;
}
.slotic img {
  max-width: 405px;
  box-shadow: none !important;
  filter: blur(2px);
  opacity: 0.6;
  /* filter: ; */
}

.roulete21 {
  position: absolute;
  right: 0;
  top: 0;
}
.roulete21 img {
  max-width: 385px;
  box-shadow: none !important;
  filter: blur(2px);
  opacity: 0.6;
}
.termstournament {
  margin-top: 20px;
}

.btnas {
  cursor: pointer;
  /* text-decoration: underline; */
  background: url(../public/arrow-down2.png) no-repeat right center;
  background-size: 15px;
  display: inline-block;
  padding-top: 5px;
  padding-right: 25px;
}
.expanded-block {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.expanded-block p {
  margin: 10px 0;
}
.expanded-block div {
  text-align: left;
  line-height: 1.5;
}
.expanded-block.active {
  max-height: 1200px; /* Укажите желаемую высоту */
}
@media (min-width: 320px) and (max-width: 1259px) {
  .tournament .container {
    width: 95%;
    background: #fff;
    padding: 15px;
  }
  .roulete21,
  .slotic {
    display: none;
  }
  .tournament .winners {
    width: 100%;
  }
  .tournament .player .player-img img {
    max-width: 24px;
    margin-right: 5px;
  }
  .tournament .player .player-name,
  .tournament .player .player-prize {
    font-size: 15px;
  }
  .tournament .ourWinners {
    margin-top: 20px;
  }
  .btnas {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

/*
    Name: Gden || Casino & Gambling HTML Template
    Author: hastagthemes
    Support: 
    Description: Gden || Casino & Gambling HTML Template for casino.
    Version: 1.0.1

    Create Date: 09-05-2022

    */
/* CSS Index
    -----------------------------------
    01. Default CSS
    02. Navbar CSS
    03. Hero CSS
    04. About CSS
    05. Game CSS
    06. Faq CSS
    07. Pricing CSS
    08. Team CSS
    09. Testimonial CSS
    10. Footer CSS
*/

/**** Default CSS ****/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:hover {
  color: #dddddd;
}

a {
  transition: all 0.3s ease-out 0s;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 900;
  margin: 0;
  color: #ebebeb;
}

.section-title p {
  font-size: 18px;
  line-height: 28px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin: 0;
}

img {
  max-width: 100%;
}

.top-greadient::before {
  content: "";
  position: absolute;
  right: -500px;
  top: -500px;
  width: 1000px;
  height: 1000px;
  z-index: -1;
}

.left-greadient::before {
  content: "";
  position: absolute;
  left: -500px;
  width: 1000px;
  height: 1000px;
  z-index: -1;
}

.right-greadient::before {
  content: "";
  position: absolute;
  right: -500px;
  width: 1000px;
  height: 1000px;
  z-index: -1;
}

.common-gre-color {
  font-size: 50px !important;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.error {
  color: #ff4500;
}

.success {
  color: #008000;
}

.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 20px 40px;
  font-size: 18px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all 0.4s ease-in-out;
  border: none;
  background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
  overflow: hidden;
  box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%),
    1px 1px 15px 0px rgb(255 82 1 / 20%);
}

.main-btn:hover {
  color: #fff;
  background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%),
    1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.main-btn.border-btn {
  border: 2px solid #ffdd2d;
  background: 0 0;
  color: #ffffff;
}

.play-btn {
  position: relative;
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all 0.4s ease-in-out;
  border: none;
  background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%),
    1px 1px 15px 0px rgb(255 82 1 / 20%);
}

.play-btn:hover {
  color: #fff;
  background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%),
    1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.play-btn.border-btn {
  border: 2px solid #ffdd2d;
  background: 0 0;
  color: #ffffff;
}

.btn-hover {
  position: relative;
}

.btn-hover::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  top: 50%;
  left: 50%;
  padding: 50%;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
  transform: translate3d(-50%, -50%, 0) scale(0);
}

.btn-hover:hover::after {
  transform: translate3d(-50%, -50%, 0) scale(1.3);
}

.scroll-top {
  width: 45px;
  height: 45px;
  background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%),
    1px 1px 15px 0px rgb(255 82 1 / 20%);
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  transition: all 0.3s ease-out 0s;
}

.scroll-top:hover {
  color: #fff;
  background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%),
    1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  vertical-align: middle;
  text-align: center;
}

.preloader .loader .spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  margin-left: -32px;
  z-index: 18;
  pointer-events: none;
}

.preloader .loader .spinner .spinner-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  animation: spinner-linspin 1568.2353ms linear infinite;
}

.preloader .loader .spinner .spinner-container .spinner-rotator {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  right: 50%;
}

.preloader .loader .spinner .spinner-container .spinner-rotator .spinner-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  left: 50%;
}

.preloader .loader .spinner-circle {
  box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 100%;
  border-style: solid;

  border-radius: 50%;
  border-width: 6px;
}

.preloader .loader .spinner-left .spinner-circle {
  left: 0;
  right: -100%;
  border-right-color: #ddd;
  animation: spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .spinner-right .spinner-circle {
  left: -100%;
  right: 0;
  border-left-color: #ddd;
  animation: right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

@keyframes spinner-linspin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner-easespin {
  12.5% {
    transform: rotate(135deg);
  }
  25% {
    transform: rotate(270deg);
  }
  37.5% {
    transform: rotate(405deg);
  }
  50% {
    transform: rotate(540deg);
  }
  62.5% {
    transform: rotate(675deg);
  }
  75% {
    transform: rotate(810deg);
  }
  87.5% {
    transform: rotate(945deg);
  }
  to {
    transform: rotate(1080deg);
  }
}

@keyframes spinner-left-spin {
  0% {
    transform: rotate(130deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(130deg);
  }
}

@keyframes right-spin {
  0% {
    transform: rotate(-130deg);
  }
  50% {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-130deg);
  }
}

.box-inner-shadow {
  position: relative;
}

.box-inner-shadow::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #5ce81d12;
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(3deg);
  border-radius: 10px;
  z-index: -1;
  box-shadow: inset 1px 1px 20px 0px rgba(255, 255, 255, 0.1),
    inset 1px 1px 20px 0px rgba(176, 176, 176, 0.1);
}

/**** Navbar CSS ****/
.navbar-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease-out 0s;
}

.sticky {
  position: fixed;
  z-index: 99;
  box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%),
    1px 1px 15px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 17px 0;
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}

.sticky .navbar .navbar-toggler .toggler-icon {
  background: #ffffff;
}

.navbar {
  padding: 0;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  padding: 20px 0;
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  max-width: 180px;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  display: block;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}

.navbar-nav .nav-item {
  position: relative;
  margin-left: 40px;
}

.navbar-nav .nav-item a {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  transition: all 0.3s ease-out 0s;
  padding: 10px 0;
  position: relative;
}

.navbar-nav .nav-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
  width: 0;
  height: 2px;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover,
.navbar-nav .nav-item a.active {
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-nav .nav-item a:hover::before,
.navbar-nav .nav-item a.active::before {
  right: auto;
  left: 0;
  opacity: 1;
  width: 100%;
}

/**** Hero CSS ****/
.hero-section {
  position: relative;
  z-index: 1;
  padding: 150px 0 27px;
}

.hero-section::before,
.game-section::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 20px;
  width: 400px;
  height: 320px;
  background: url(../public/hero-bg-02.png) center;
  background-repeat: no-repeat;
}

.hero-section::after,
.game-section::after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 0;
  width: 319px;
  height: 321px;
  background: url(../public/hero-bg-03.png) center;
  background-repeat: no-repeat;
}

@-webkit-keyframes go-zoom {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes go-zoom {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

.go-zoom-1::before {
  animation-name: go-zoom;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: go-zoom;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: go-zoom;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: go-zoom;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: go-zoom;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.go-zoom-1::after {
  animation-name: go-zoom;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: go-zoom;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: go-zoom;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: go-zoom;
  -ms-animation-duration: 5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: go-zoom;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.hero-section .hero-content span {
  font-family: "Nunito Sans", sans-serif;
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: auto;
}

.hero-section .hero-content h1 {
  font-size: 50px;
  margin-bottom: 35px;
  text-align: left;
}

.hero-section .hero-content p {
  margin-bottom: 40px;
}

.hero-section .hero-shape .shape {
  position: absolute;
  z-index: -1;
}

.hero-section .hero-shape .shape.shape-1 {
  top: -285px;
  right: -300px;
}

.how-item {
  position: relative;
}

.how-item-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 10px;
  font-size: 46px;
  margin: 0 30px 15px 0;
  position: relative;
  box-shadow: inset 1px 1px 8px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
}

.how-item-thumb .badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 7px;
  line-height: 0.75;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  right: -10px;
  top: 10px;
  width: 30px;
  height: 30px;
  color: #1f1f23 !important;
}

.how-item:hover .how-item-thumb,
.how-item-none:hover .how-item-thumb {
  box-shadow: inset 1px 1px 30px 0px rgba(250, 194, 24, 0.4),
    inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}

.how-item-thumb .badge {
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
}

.how-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  border: 1px dashed rgba(255, 200, 39, 0.7);
  top: 60px;
  left: 50%;
}

.how-item-content .title {
  font-size: 12px;
}

/**** About CSS ****/
.about-section {
  position: relative;
}

.about-section .about-img img {
  width: 100%;
}

.about-section .accordion .single-faq {
  margin-bottom: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 35px #f2f4f9;
}

.about-section .accordion .single-faq button {
  padding: 20px 30px 15px;
  border: none;
  background: 0 0;
  font-size: 20px;
  font-weight: 500;
  color: #313450;
  position: relative;
}

.about-section .accordion .single-faq button::after {
  content: "\eb2c";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out 0s;
}

.about-section .accordion .single-faq button.collapsed::after {
  content: "\eb53";
}

.about-section .accordion .single-faq .faq-content {
  padding: 0 30px;
  padding-bottom: 20px;
}

.about-section .single-counter {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: inset 1px 1px 8px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
}

.about-section .single-counter:hover {
  box-shadow: inset 1px 1px 30px 0px rgba(250, 194, 24, 0.4),
    inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}

.about-section .single-counter .countup {
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.today-item {
  text-align: center;
}

.today-item-thumb {
  width: 100px;
  height: 100px;
  margin: 0 auto 25px;
  border-radius: 50%;
  position: relative;
}

.about-section .tns-outer button,
.about-section .tns-outer .tns-liveregion {
  visibility: hidden;
  display: none;
}

.today-item-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
}

.today-item-thumb img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 1px 1px 15px 0px rgba(255, 201, 39, 0.513),
    1px 1px 15px 0px rgba(255, 81, 1, 0.39);
  transition: all 0.3s ease-out 0s;
  z-index: 1;
  border: 6px solid #ffffff00;
}

.today-item-content .name {
  font-size: 16px;
  font-weight: 400;
}

.today-item .amount {
  position: absolute;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  padding: 0px 10px;
  border-radius: 20px;
  font-size: 13px;
  top: calc(100% - 15px);
  left: 50%;
  transform: translateX(-50%);
  color: #1f1f23;
  font-weight: 600;
}

.today-title {
  text-align: center;
  font-size: 30px;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/**** Faq CSS ****/
.faq-section .accordion .single-faq {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: inset 1px 1px 8px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 8px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
}

.faq-section .accordion .single-faq:hover {
  box-shadow: inset 1px 1px 20px 0px rgba(247, 191, 24, 0.4),
    inset 1px 1px 20px 0px rgba(253, 89, 13, 0.2);
}

.faq-section .accordion .single-faq button {
  padding: 20px 30px 15px;
  border: none;
  background: 0 0;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  position: relative;
}

.faq-section .accordion .single-faq button::after {
  content: "\e905";
  font-family: "gden" !important;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-out 0s;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq-section .accordion .single-faq button.collapsed::after {
  content: "\e904";
}

.faq-section .accordion .single-faq .faq-content {
  padding: 0 30px;
  padding-bottom: 20px;
}

.faq-section .accordion .text-start.collapsed {
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/**** Game CSS ****/
.game-section {
  position: relative;
}

.game-section .single-game {
  text-align: center;
  padding: 35px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
}

.game-section .single-game:hover {
  box-shadow: inset 1px 1px 30px 0px rgba(250, 194, 24, 0.4),
    inset 1px 1px 30px 0px rgba(246, 93, 21, 0.2);
}

.game-section .single-game .gmae-content h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

/**** Team CSS ****/
.team-section {
  position: relative;
}

.team-section .single-team {
  border-radius: 10px;
  box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.team-section .single-team:hover {
  box-shadow: inset 1px 1px 35px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 35px 0px rgb(255 82 1 / 20%);
}

.team-section .single-team .image {
  border-radius: 50%;
  margin-bottom: 25px;
  overflow: hidden;
}

.team-section .single-team .image img {
  width: 100%;
}

.team-section .single-team .content h3 {
  font-size: 24px;
  margin-bottom: 10px;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team-section .single-team .content p {
  font-size: 18px;
}

/**** Pricing CSS ****/
.pricing-section {
  position: relative;
  z-index: 1;
}

.pricing-section .pricing-content {
  padding: 160px 0;
  position: relative;
  z-index: 1;
}

.pricing-section .pricing-content .image {
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  z-index: -1;
}

.pricing-section .pricing-active-wrapper {
  position: relative;
}

.pricing-section .pricing-active-wrapper .tns-controls {
  position: absolute;
  bottom: 60px;
  left: -200px;
  z-index: 2;
}

.pricing-section .pricing-active-wrapper .tns-controls button {
  width: 60px;
  height: 45px;
  border-radius: 30px;
  background: linear-gradient(85deg, #ff9c19 40%, #ffdd2d 110%);
  overflow: hidden;
  box-shadow: 1px 1px 20px 0px rgb(255 200 39 / 40%),
    1px 1px 15px 0px rgb(255 82 1 / 20%);
  color: #ffffff;
  transition: all 0.3s ease-out 0s;
  border: none;
  margin: 0 10px;
}

.pricing-section .pricing-active-wrapper .tns-controls button:hover {
  color: #fff;
  background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%),
    1px 1px 30px 0px rgb(255 82 1 / 20%);
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing {
  border-radius: 10px;
  box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
  padding: 35px 30px;
  text-align: center;
  margin: 15px;
}

.pricing-section .pricing-active-wrapper .pricing-active .single-pricing:hover {
  box-shadow: inset 1px 1px 35px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 35px 0px rgb(255 82 1 / 20%);
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  .price-header {
  position: relative;
  z-index: 1;
  width: 150px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 25px;
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  .price-header
  .shape {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-bottom: 30px;
  z-index: -1;
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  .price-header
  .package-name {
  margin-bottom: 20px;
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  .price-header
  .price {
  font-size: 30px;
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  ul.content {
  margin-bottom: 30px;
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  ul.content
  li {
  font-size: 16px;
  line-height: 35px;
}

.pricing-section
  .pricing-active-wrapper
  .pricing-active
  .single-pricing
  .pricing-btn {
  margin-right: 1px;
}

/**** Testimonial CSS ****/

.testimonial-section,
.testimonial-section .testimonial-active-wrapper {
  position: relative;
}

.testimonial-section .testimonial-active-wrapper .tns-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  left: 0;
  bottom: -35px;
  z-index: 1;
}

.testimonial-section .testimonial-active-wrapper .tns-nav button {
  text-indent: -9999px;
  border: none;
  background: linear-gradient(1705deg, #ff9c19 40%, #ffdd2d 110%);
  box-shadow: 1px 1px 300px 0px rgb(255 200 39 / 40%),
    1px 1px 30px 0px rgb(255 82 1 / 20%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.3s ease-out 0s;
  margin: 8px;
}

.testimonial-section
  .testimonial-active-wrapper
  .tns-nav
  button.tns-nav-active {
  box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
}

.testimonial-section .testimonial-active-wrapper .single-testimonial {
  text-align: center;
}

.testimonial-section
  .testimonial-active-wrapper
  .single-testimonial
  .testimonial-con-all {
  margin: 0 15px;
  padding: 30px;
  box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
  border-radius: 10px;
}

.testimonial-section
  .testimonial-active-wrapper
  .single-testimonial
  .testimonial-con-all:hover {
  box-shadow: inset 1px 1px 35px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 35px 0px rgb(255 82 1 / 20%);
}

.testimonial-section
  .testimonial-active-wrapper
  .single-testimonial
  .testimonial-con-all
  .info
  h4 {
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  margin-bottom: 20px;
}

.testimonial-section
  .testimonial-active-wrapper
  .single-testimonial
  .image
  img {
  width: 100%;
}

.testimonial-section .testimonial-active-wrapper .single-testimonial .content {
  position: relative;
  text-align: center;
}

.testimonial-section
  .testimonial-active-wrapper
  .single-testimonial
  .content
  .quote {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: -50px;
  margin: auto;
  font-size: 130px;
  line-height: 1;
  color: rgba(78, 110, 241, 0.2);
  transform: rotate(180deg);
}

.testimonial-section
  .testimonial-active-wrapper
  .single-testimonial
  .content
  p {
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 30px;
}

/**** Footer CSS ****/
.footer {
  position: relative;
}

.footer .widget-wrapper {
  margin-bottom: 20px;
}

.footer .widget-wrapper ul {
  margin: 0 auto;
  max-width: 500px;
  border-radius: 25px;
  box-shadow: inset 1px 1px 15px 0px rgb(255 200 39 / 40%),
    inset 1px 1px 15px 0px rgb(255 82 1 / 20%);
  transition: all 0.3s ease-out 0s;
}

.footer .widget-wrapper ul:hover {
  box-shadow: inset 1px 1px 20px 0px rgba(247, 191, 24, 0.4),
    inset 1px 1px 20px 0px rgba(253, 89, 13, 0.2);
}

.footer .widget-wrapper ul li {
  font-size: 18px;
  line-height: 36px;
  display: inline-block;
  padding: 10px 20px;
}

.footer .widget-wrapper ul li a {
  color: #ffffff;
}

.footer .widget-wrapper ul li a:hover {
  background: linear-gradient(0deg, #ff9c19 40%, #ffdd2d 110%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .copy-right {
  text-align: center;
  padding: 30px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .sticky .navbar {
    padding: 15px 0;
  }

  .navbar {
    padding: 17px 0;
  }

  .navbar-nav .nav-item a {
    display: inline-block;
    padding: 6px 0;
    color: #ffffff;
  }

  .navbar-nav .nav-item {
    margin-left: 20px;
  }

  .navbar-collapse {
    position: absolute;
    margin-top: 15px;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 9;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 12px;
    border-radius: 25px;
    box-shadow: inset 1px 1px 20px 0px rgb(255 200 39 / 40%),
      1px 1px 15px 0px rgb(255 82 1 / 20%);
  }

  .right-greadient::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }

  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .hero-section .hero-content {
    margin-bottom: 50px;
  }

  .hero-section .hero-img img {
    width: 100%;
  }

  .hero-section .hero-shape .shape.shape-1 {
    display: none;
  }

  .pricing-section .pricing-content {
    padding: 50px 0;
  }

  .pricing-section .pricing-content .image {
    display: none;
  }

  .pricing-section .pricing-active-wrapper .tns-controls {
    left: 0;
    right: 0;
    margin: auto;
    bottom: -70px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .today-title {
    font-size: 24px !important;
  }

  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .hero-section .hero-content {
    margin-bottom: 50px;
  }

  .hero-section .hero-content h1 {
    font-size: 36px;
  }

  .hero-section .hero-img img {
    width: 100%;
  }

  .hero-section .hero-shape .shape.shape-1 {
    display: none;
  }

  .pricing-section .pricing-content {
    padding: 50px 0;
  }

  .pricing-section .pricing-content .image {
    display: none;
  }

  .pricing-section .pricing-active-wrapper .tns-controls {
    left: 0;
    right: 0;
    margin: auto;
    bottom: -70px;
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-section {
    padding: 180px 0 140px;
  }

  .hero-section .hero-content h1 {
    font-size: 45px;
  }

  .hero-section .hero-img img {
    width: 100%;
  }

  .hero-section .hero-shape .shape.shape-1 {
    top: -420px;
    right: -550px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-section {
    padding: 180px 0 140px;
  }

  .hero-section .hero-content span {
    font-size: 25px;
  }

  .hero-section .hero-content h1 {
    font-size: 37px;
  }

  .hero-section .hero-img img {
    width: 100%;
  }

  .hero-section .hero-shape .shape.shape-1 {
    top: -400px;
    right: -550px;
  }

  .pricing-section .pricing-content {
    padding: 50px 0;
  }

  .pricing-section .pricing-content .image {
    display: none;
  }

  .pricing-section .pricing-active-wrapper .tns-controls {
    left: 0;
    bottom: -70px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .hero-section .hero-content h1 {
    font-size: 45px;
  }
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.rounded-50p {
  border-radius: 50%;
}

body {
  background: #084298;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .navbar-collapse {
    background-color: #084298;
  }
}

.top-greadient::before {
  background: radial-gradient(#135ecd, #084298, #084298);
}

.left-greadient::before {
  background: radial-gradient(#135ecd, #084298, #084298);
}

.right-greadient::before {
  background: radial-gradient(#135ecd, #084298, #084298);
}

.preloader .loader .spinner-circle {
  border-color: #084298 #084298 #ddd;
}

.box-inner-shadow {
  background: #084298;
}

.sticky {
  background-color: #084298;
}

.how-item-thumb {
  background: #084298;
}

.footer {
  background: #084298;
  background: linear-gradient(180deg, #084298, #084298, #135ecd);
}

.banner-slider {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h2style {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  padding: 64px !important;
}
.banner-container-slider {
  padding: 0 !important;
  border-radius: 15px !important;

  display: flex;
  flex-direction: column;
  border: 2px solid rgba(219, 214, 211, 0.291);
  box-sizing: border-box;
  border-radius: 0 0 15px 15px;
  margin-bottom: 30px;
}
.iframeVideo {
  padding: 15px 30px;
}
.iframeVideo iframe {
  border-radius: 15px;
}
.text-loc {
  margin-top: 15px !important;
}
.text-loc p {
  margin-top: 15px !important;
  flex-basis: 100%;
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 15px;
}
.banner-container-slider {
  margin-top: 30px;
}
.banner-container-slider .all-brands .one-brand {
  flex-basis: 18% !important;
  margin-right: auto !important;
}
.banner-container-slider .all-brands .one-brand p {
  margin-top: 15px;
}
.banner-container-slider .all-brands .one-brand:nth-child(4n + 4) {
  margin-right: auto !important;
}
.banner-container-slider .all-brands .one-brand:nth-child(5n + 5) {
  margin-right: 0 !important;
}
.banner-container-slider .all-brands {
  background: transparent !important;
  border: none !important;
}
.banner-container-slider .all-brands .one-brand p {
  min-height: 75px;
  margin-top: 10px !important;
}
.banner-container-slider .all-brands .one-brand {
  padding-bottom: 15px !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .h2style {
    font-size: 26px !important;
    margin-bottom: 0 !important;
    padding: 16px 112px !important;
  }
  .banner-slider {
    background-size: cover;
  }
  .banner-container-slider {
    width: 95%;
    margin: 30px auto !important;
  }
  .iframeVideo {
    padding: 15px;
  }
  .banner-container-slider .all-brands .one-brand {
    flex-basis: 48% !important;
    padding-bottom: 15px !important;
  }
  .banner-container-slider .all-brands .one-brand div p {
    min-height: 68px;
    max-height: 68px;
    overflow: hidden;
    line-height: 20px;
  }
  .banner-container-slider .all-brands .one-brand a.btn {
    position: initial !important;
    margin-top: 0 !important;
  }
  .banner-container-slider .all-brands {
    padding: 0 !important;
  }
  .banner-container-slider .all-brands .one-brand:nth-child(4n + 4),
  .banner-container-slider .all-brands .one-brand {
    margin-right: 0 !important;
  }
  .banner-container-slider .banner-slider {
    background-position: left -50px top;
  }
}

@media (min-width: 1260px) and (max-width: 5000px) {
  .text-loc p {
    font-size: 20px !important;
  }
}

.fixed-position {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.select-brand .MuiSelect-select {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: white !important;
  font-size: 20px !important;
  position: relative;
}
.select-brand .MuiOutlinedInput-notchedOutline {
  border-color: #ff9c19  !important;
}
.select-brand .MuiSvgIcon-root {
  fill:#ff9c19  !important;
}
.select-brand .MuiFormLabel-root {
  color: #ff9c19  !important;
}

.MuiMenu-list {
  max-height: 300px !important;
}

header .MuiSelect-select {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: white !important;
  font-size: 20px !important;
  position: relative;
  padding: 9px;
}
header .MuiOutlinedInput-notchedOutline {
  border-color: #ff9c19  !important;
}
header .MuiSvgIcon-root {
  fill:#ff9c19  !important;
}
header .MuiFormLabel-root {
  color: #ff9c19  !important;
}

.au {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  padding: auto;
  background: url("/src/country-list.png") no-repeat !important;
  background-position: 0px 0px !important;
}

.at {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -30px 0px !important;
}

.be {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -60px 0px !important;
}

.bg:not(.hero .bg) {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -90px 0px !important;
}

.ca {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -120px 0px !important;
}

.cz {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: 0px -16px !important;
}

.dk {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -30px -16px !important;
}

.fi {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -60px -16px !important;
}

.fr {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -90px -16px !important;
}

.de {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -120px -16px !important;
}

.gr {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: 0px -32px !important;
}

.hu {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -30px -32px !important;
}

.ie {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -60px -32px !important;
}

.it {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -90px -32px !important;
}

.nl {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -120px -32px !important;
}

.nz {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: 0px -48px !important;
}

.no {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -30px -48px !important;
}

.pl {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -60px -48px !important;
}

.pt {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -90px -48px !important;
}

.sk {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -120px -48px !important;
}

.es {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: 0px -64px !important;
}

.se {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -30px -64px !important;
}

.ch {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -60px -64px !important;
}

.tr {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -90px -64px !important;
}

.gb {
  width: 27px;
  height: 15px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/country-list.png") no-repeat !important;
  background-position: -120px -64px !important;
}

.all {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  float: left;
  content: "";
  background: url("/src/world.png") no-repeat !important;
}